# commentAP-

./: .gitignore  comment.sln
comment.API/: Program.cs  comment.API.csproj
comment.API/Config/: MongoDBSettings.cs
comment.API/Controllers/: CommentReportController.cs  CommentVoteController  CommentVoteController.cs  ContentCommentController.cs
comment.Application/: Class1.cs  comment.Application.csproj
comment.Application/Interfaces/: ICommentReportService.cs  ICommentVoteService.cs  IContentCommentService.cs  IMongoDBService.cs
comment.Domain/: Class1.cs  comment.Domain.csproj
comment.Domain/DTOs/: CommentFilterRequest.cs  CommentUserDto.cs  CreateCommentRequest.cs  FilterCommentReportsRequest.cs  UpdateCommentRequest.cs
comment.Domain/Entities/: CommentReport.cs.cs  CommentVote.cs  ContentComment.cs  ParentUser.cs
comment.Domain/Enums/: ReportReasonType.cs  VoteType.cs
comment.Domain/Models/: ApiResponse.cs
comment.Infrastructure/: Class1.cs  comment.Infrastructure.csproj
comment.Infrastructure/Services/: CommentReportService.cs  CommentVoteService.cs  ContentCommentService.cs  MongoDBService.cs
